;
; highway.txt
;
; "A obra prima dos mapas"
; by Nosferatu
;

V 1
P width 4
P height 5
P title Highway
P author Nosferatu

flag 0 0 2 0.5 0.5
spawn 0 0 2 0.3 0.4
spawn 0 0 2 0.4 0.4
spawn 0 0 2 0.5 0.4
spawn 0 0 2 0.6 0.4
spawn 0 0 2 0.7 0.4
spawn 0 0 2 0.4 0.6
spawn 0 0 2 0.5 0.6
spawn 0 0 2 0.6 0.6

flag 1 2 2 0.5 0.5
spawn 1 2 2 0.3 0.6
spawn 1 2 2 0.4 0.6
spawn 1 2 2 0.5 0.6
spawn 1 2 2 0.6 0.6
spawn 1 2 2 0.7 0.6
spawn 1 2 2 0.4 0.4
spawn 1 2 2 0.5 0.4
spawn 1 2 2 0.6 0.4

X def 0 0 3 4

X cl 0 1
X cl 0 2
X cl 0 3
X cl 1 1
X cl 1 3
X cl 2 1
X cl 2 2
X cl 2 3
X cl 3 1
X cl 3 3

X cr 0 1
X cr 0 3
X cr 1 1
X cr 1 2
X cr 1 3
X cr 2 1
X cr 2 3
X cr 3 1
X cr 3 2
X cr 3 3

X cu 0 0 3 0

X cd 0 4 3 4

:def
W 0      0      0.25   0.0625
W 0      0      0.0625 0.25
W 0.75   0      1      0.0625
W 0.9375 0      1      0.25
W 0      0.9375 0.25   1
W 0      0.75   0.0625 1
W 0.75   0.9375 1      1
W 0.9375 0.75   1      1

:cl
W 0      0      0.0625 1

:cr
W 0.9375 0      1      1

:cu
W 0      0      1      0.0625

:cd
W 0      0.9375 1      1
