;
; palikka.txt
;
; By Huntta (aka JR Oja) 2003
;

V 1
P width 5
P height 5
P title Palikka
P author Huntta

; punainen lippu ja syntymäpaikat
flag  0 2 0 0.5 0.5
spawn 0 2 0 0.3 0.4
spawn 0 2 0 0.4 0.4
spawn 0 2 0 0.5 0.4
spawn 0 2 0 0.6 0.4
spawn 0 2 0 0.7 0.4
spawn 0 2 0 0.4 0.6
spawn 0 2 0 0.5 0.6
spawn 0 2 0 0.6 0.6

; sininen lippu ja syntymäpaikat
flag  1 2 4 0.5 0.5
spawn 1 2 4 0.3 0.6
spawn 1 2 4 0.4 0.6
spawn 1 2 4 0.5 0.6
spawn 1 2 4 0.6 0.6
spawn 1 2 4 0.7 0.6
spawn 1 2 4 0.4 0.4
spawn 1 2 4 0.5 0.4
spawn 1 2 4 0.6 0.4

X tilava 0 0 3 2
X tilava 4 0
X tilava 0 2
X tilava 4 2
X tilava 1 3 4 4
X tilava 0 4

X ahdas 4 1
X ahdas 1 2
X ahdas 3 2
X ahdas 0 3

X paksu_vasen 4 1
X paksu_vasen 3 2
X paksu_vasen 0 3
X paksu_oikea 4 1
X paksu_oikea 1 2
X paksu_oikea 0 3

X ohut_yla 1 0 3 0
X ohut_yla 2 3
X ohut_ala 2 1
X ohut_ala 1 4 3 4
X ohut_vasen 0 0 0 1
X ohut_vasen 1 0
X ohut_vasen 1 3
X ohut_vasen 0 4
X ohut_vasen 4 4
X ohut_oikea 0 0
X ohut_oikea 4 0
X ohut_oikea 3 1
X ohut_oikea 4 3 4 4
X ohut_oikea 3 4

X keskinelio 1 1
X keskinelio 3 1
X keskinelio 1 3
X keskinelio 3 3

X umpi 2 2

:tilava
W 0.0    0.0    0.4    0.2
W 0.0    0.2    0.2    0.4
W 0.6    0.0    1.0    0.2
W 0.8    0.2    1.0    0.4
W 0.0    0.8    0.4    1.0
W 0.0    0.6    0.2    0.8
W 0.6    0.8    1.0    1.0
W 0.8    0.6    1.0    0.8

:ahdas
W 0.0    0.0    0.4    0.4
W 0.6    0.0    1.0    0.4
W 0.0    0.6    0.4    1.0
W 0.6    0.6    1.0    1.0

:paksu_yla
W 0.4    0.0    0.6    0.4

:paksu_ala
W 0.4    0.6    0.6    1.0

:paksu_vasen
W 0.0    0.4    0.4    0.6

:paksu_oikea
W 0.6    0.4    1.0    0.6

:ohut_yla
W 0.4    0.0    0.6    0.2

:ohut_ala
W 0.4    0.8    0.6    1.0

:ohut_vasen
W 0.0    0.4    0.2    0.6

:ohut_oikea
W 0.8    0.4    1.0    0.6

:keskinelio
W 0.4    0.4    0.6    0.6

:umpi
W 0.0    0.0    1.0    1.0
