;
; tropo.txt
;
; By Flyer-DH
; Colaboração JoL-PHIN
;
; "X cl 0 0 0 6" fixed by Nix


V 1
P width 6
P height 6
P title Tropo
P author Flyer

flag 0 0 0 0.5 0.5
spawn 0 0 0 0.3 0.4
spawn 0 0 0 0.4 0.4
spawn 0 0 0 0.5 0.4
spawn 0 0 0 0.6 0.4
spawn 0 0 0 0.7 0.4
spawn 0 0 0 0.4 0.6
spawn 0 0 0 0.5 0.6
spawn 0 0 0 0.6 0.6

flag 1 5 5 0.5 0.5
spawn 1 5 5 0.3 0.6
spawn 1 5 5 0.4 0.6
spawn 1 5 5 0.5 0.6
spawn 1 5 5 0.6 0.6
spawn 1 5 5 0.7 0.6
spawn 1 5 5 0.4 0.4
spawn 1 5 5 0.5 0.4
spawn 1 5 5 0.6 0.4

X def 0 0 5 5

X cl 0 0 0 5
X cl 1 2  
X cl 2 5 
X cl 3 3
X cl 4 0
X cl 5 2 

X cr 0 2
X cr 1 5
X cr 2 3
X cr 3 0
X cr 4 2
X cr 5 0 5 5

X cu 0 0 5 0
X cu 1 1
X cu 1 3
X cu 2 2
X cu 2 4 2 5
X cu 3 1 3 2
X cu 3 4
X cu 4 3
X cu 4 5

X cd 0 5 5 5
X cd 1 0
X cd 1 2
X cd 2 1
X cd 2 3 2 4
X cd 3 0 3 1
X cd 3 3
X cd 4 2
X cd 4 4

:def
W 0      0      0.25   0.0625
W 0      0      0.0625 0.25
W 0.75   0      1      0.0625
W 0.9375 0      1      0.25
W 0      0.9375 0.25   1
W 0      0.75   0.0625 1
W 0.75   0.9375 1      1
W 0.9375 0.75   1      1

:cl
W 0      0      0.0625 1

:cr
W 0.9375 0      1      1

:cu
W 0      0      1      0.0625

:cd
W 0      0.9375 1      1
