;
; yks.txt
;
; By Joonas 2003
;

V 1
P width 1
P height 1
P title Yks
P author Joonas
S 16 12

; punainen lippu ja syntymäpaikat
flag  0 0 0 10  6
spawn 0 0 0 10  6

; sininen lippu ja syntymäpaikat
flag  1 0 0  6  6
spawn 1 0 0  6  6

R 0 0
C W 6  6 9 5.5  180 0
C W 6  6 4 3.5  180 0
C W 6  6 2 1.5  180 0
C W 10 6 9 5.5  0 180
C W 10 6 4 3.5  0 180
C W 10 6 2 1.5  0 180
W   6 11.5  10  12
W   6    0  10 0.5
W   6  7.5 6.5   8
W   7  7.5   9   8
W 9.5  7.5  10   8
W   6    2  10 2.5
W 7.5    2 8.5  12