;
; 8_askelta.txt
;
; By Huntta (aka JR Oja) 2003
;

V 1
P width 4
P height 4
P title 8 askelta
P author Huntta

; punainen lippu ja syntymäpaikat
flag  0 0 0 0.5 0.5
spawn 0 0 0 0.3 0.4
spawn 0 0 0 0.4 0.4
spawn 0 0 0 0.5 0.4
spawn 0 0 0 0.6 0.4
spawn 0 0 0 0.7 0.4
spawn 0 0 0 0.4 0.6
spawn 0 0 0 0.5 0.6
spawn 0 0 0 0.6 0.6

; sininen lippu ja syntymäpaikat
flag  1 3 3 0.5 0.5
spawn 1 3 3 0.3 0.6
spawn 1 3 3 0.4 0.6
spawn 1 3 3 0.5 0.6
spawn 1 3 3 0.6 0.6
spawn 1 3 3 0.7 0.6
spawn 1 3 3 0.4 0.4
spawn 1 3 3 0.5 0.4
spawn 1 3 3 0.6 0.4

X kulmat 0 0 3 3

X vasen 0 0 1 0
X vasen 2 1 3 1
X vasen 1 2 2 2
X vasen 0 3
X vasen 3 3

X oikea 0 0
X oikea 3 0
X oikea 1 1 2 1
X oikea 0 2 1 2
X oikea 2 3 3 3

X yla 0 0
X yla 3 0
X yla 0 2
X yla 3 2

X ala 0 1
X ala 3 1
X ala 0 3
X ala 3 3

; pienet kulmapalat
:kulmat
W 0.0    0.0    0.2    0.2
W 0.8    0.0    1.0    0.2
W 0.0    0.8    0.2    1.0
W 0.8    0.8    1.0    1.0

; huoneen vasen seinä
:vasen
W 0.0    0.2    0.2    0.8

; huoneen oikea seinä
:oikea
W 0.8    0.2    1      0.8

; huoneen yläseinä
:yla
W 0.2    0      0.8    0.2

; huoneen alaseinä
:ala
W 0.2    0.8    0.8    1
