;
; attack.txt
;
; v8.5 by EVILKAIOH--v5.0 by DEVIL
;  
; "X def 0 0 2 4" fixed by Nix

V 1
P width 2
P height 4
P title Attack
P author EVILKAIOH & DEVIL

flag 0 1 0 0.5 0.5
spawn 0 0 3 0.1 0.3
spawn 0 0 2 0.2 0.3
spawn 0 0 1 0.3 0.3
spawn 0 1 1 0.4 0.3
spawn 0 0 1 0.5 0.3
spawn 0 1 1 0.6 0.3
spawn 0 1 1 0.7 0.3
spawn 0 1 2 0.8 0.3

flag 1 0 0 0.5 0.5
spawn 1 1 2 0.1 0.7
spawn 1 0 2 0.2 0.7
spawn 1 0 3 0.3 0.7
spawn 1 1 0 0.4 0.7
spawn 1 0 2 0.5 0.7
spawn 1 0 3 0.6 0.7
spawn 1 0 3 0.7 0.7
spawn 1 0 0 0.8 0.7

X def 0 0 1 3
X cl 0 0
X cr 0 0
X cu 0 0
X cl 0 1
X cr 0 1
X cl 0 2
X cr 0 2
X cl 0 3
X cd 0 3
X cl 1 0
X cr 1 0
X cu 1 0
X cl 1 1
X cr 1 1
X cl 1 2
X cr 1 2
X cr 1 3
X cd 1 3
:def
W 0      0      0.25   0.0625
W 0      0      0.0625 0.25
W 0.75   0      1      0.0625
W 0.9375 0      1      0.25
W 0      0.9375 0.25   1
W 0      0.75   0.0625 1
W 0.75   0.9375 1      1
W 0.9375 0.75   1      1

:cl
W 0      0      0.0625 1

:cr
W 0.9375 0      1      1

:cu
W 0      0      1      0.0625

:cd
W 0      0.9375 1      1
