;
; ihime.txt
;
; By Joonas 2004

P width 4
P height 4
P title Ihime
P author Joonas
S 16 12

; punainen lippu ja syntymäpaikat
flag  0 1 1 6 6
spawn 0 1 1 7 7

; sininen lippu ja syntymäpaikat
flag  1 2 2  10 6
spawn 1 2 2   9 5

;ympyröiden sektorit
X ylävasen 2 0
X yläoikea 3 0
X alavasen 2 1
X alaoikea 3 1

X ylävasen 0 2
X yläoikea 1 2
X alavasen 0 3
X alaoikea 1 3

X vasen_ylänurkka 0 0

X vasen_alanurkka 0 3
X vasen_alanurkka 2 1

X oikea_ylänurkka 3 0
X oikea_ylänurkka 1 2

X oikea_alanurkka 3 3

X vasen_seinä 0 1 0 2
X oikea_seinä 3 1 3 2
X ylä_seinä 1 0 2 0
X ala_seinä 1 3 2 3

X ylä_oikea_seinä 2 0
X ala_vasen_seinä 1 3

R 0 2
W   16 0 11 1
C W 11 0 1

R 3 1
W   0 12 5 11
C W 5 12 1

;red base
R 0 0
C W 16 12 6 0 0 0 3
G 0 0 16 12 3

R 1 0
C W 0 12 6 0 0 0 3
C W 0 12 12 11 65 90 3
W 11 6 16 12 3
W 0 6 16 8 3
C G 0 12 11 0 0 0 3

R 0 1
C W 16 0 6 0 0 0 3
W 11 11 16 12 3
C W 11 12 1 0 0 0 3
C G 16 0 11 0 0 0 3

R 1 1
C W 0 0 6 0 0 0 3
C W 0 0 20 11 90 180 3
G 0 0 16 12 3

;blue base
R 2 2
C W 16 12 6 0 0 0 4
C W 16 12 20 11 270 0 4
G 0 0 16 12 4

R 3 2
C W 0 12 6 0 0 0 4
W 0 0 5 1 4
C W 5 0 1 0 0 0 4
C G 0 12 11 0 0 0 4

R 2 3
C W 16 0 6 0 0 0 4
C W 16 0 12 11 245 270 4
W 0 0 5 6 4
W 0 4 16 6 4
C G 16 0 11 0 0 0 4

R 3 3
C W 0 0 6 0 0 0 4
G 0 0 12 16 4

;ympyrän sektori
:ylävasen
C W 16 12 6
C G 16 12 11 0 0 0 1

:yläoikea
C W 0 12 6
C G 0 12 11 0 0 0 1

:alavasen
C W 16 0 6
C G 16 0 11 0 0 0 1

:alaoikea
C W 0 0 6
C G 0 0 11 0 0 0 1

:oikea_alanurkka
C W 0 0 20 11 90 180

:vasen_ylänurkka
C W 16 12 20 11 270 0

:oikea_ylänurkka
C W 0 12 20 11 0 90

:vasen_alanurkka
C W 16 0 20 11 180 270


:vasen_seinä
W 0 0 5 12

:oikea_seinä
W 11 0 16 12

:ylä_seinä
W 0 0 16 1

:ala_seinä
W 0 11 16 12

:ylä_oikea_seinä
W 0 11 5 12
C W 0 11 5

:ala_vasen_seinä
W 16 1 11 0
C W 16 1 5