;
; kalteri.txt
;
; By Huntta 2004
;

V 1
P width 4
P height 3
P title Kalteri
P author Huntta
S 16 12

; punainen lippu ja syntymäpaikat
flag  0 2 2  8  6
spawn 0 2 1  6  4
spawn 0 2 1  8  4
spawn 0 2 1 10  4
spawn 0 2 1  6  8
spawn 0 2 1  8  8
spawn 0 2 1 10  8
spawn 0 2 1  6  6
spawn 0 2 1 10  6

; sininen lippu ja syntymäpaikat
flag  1 1 2  8  6
spawn 1 1 1 10  8
spawn 1 1 1  8  8
spawn 1 1 1  6  8
spawn 1 1 1 10  4
spawn 1 1 1  8  4
spawn 1 1 1  6  4
spawn 1 1 1 10  6
spawn 1 1 1  6  6

X perus 0 0 3 2

X vasen 0 0 0 2
X vasen 2 1

X oikea 3 0 3 2
X oikea 1 1

X yla   0 0 3 0
X yla   1 1 2 1

X ala   0 2 3 2
X ala   1 0 2 0

X kalterit 1 2 2 2

X alapalikat 1 1 2 1

; perushuone, jossa on neljä kulkuaukkoa
:perus
W  0  0  5  1
W  0  0  1  3
W 11  0 16  1
W 16  0 15  3
W  0 12  1  9
W  0 12  5 11
W 16 12 11 11
W 16 12 15  9

; huoneen vasen seinä
:vasen
W  0  3  1  9

; huoneen oikea seinä
:oikea
W 16  3 15  9

; huoneen yläseinä
:yla
W  5  0 11  1

; huoneen alaseinä
:ala
W  5 12 11 11

:kalterit
W  5  0  5.5  1
W 10.5  0 11  1
C W  5 2.5 0.5  0  0  0  5
C W  5 4.5 0.5  0  0  0  5
C W  5 6.5 0.5  0  0  0  5
C W  5 8.5 0.5  0  0  0  5
C W 11 2.5 0.5  0  0  0  5
C W 11 4.5 0.5  0  0  0  5
C W 11 6.5 0.5  0  0  0  5
C W 11 8.5 0.5  0  0  0  5
C W  7 8.5 0.5  0  0  0  5
C W  9 8.5 0.5  0  0  0  5
G 5.5 0 10.5 8.5  1

:alapalikat
W  5   12  5.5 11
W 10.5 12 11   11
