;
; kierto.txt
;
; By Huntta (aka JR Oja) 2003
;

V 1
P width 5
P height 5
P title Kierto
P author Huntta

; punainen lippu ja syntym‰paikat
flag  0 1 1 0.5 0.5
spawn 0 1 1 0.3 0.4
spawn 0 1 1 0.4 0.4
spawn 0 1 1 0.5 0.4
spawn 0 1 1 0.6 0.4
spawn 0 1 1 0.7 0.4
spawn 0 1 1 0.4 0.6
spawn 0 1 1 0.5 0.6
spawn 0 1 1 0.6 0.6

; sininen lippu ja syntym‰paikat
flag  1 3 3 0.5 0.5
spawn 1 3 3 0.3 0.6
spawn 1 3 3 0.4 0.6
spawn 1 3 3 0.5 0.6
spawn 1 3 3 0.6 0.6
spawn 1 3 3 0.7 0.6
spawn 1 3 3 0.4 0.4
spawn 1 3 3 0.5 0.4
spawn 1 3 3 0.6 0.4

X def 1 0 3 1
X def 1 3 3 4
X def 0 1 0 3
X def 4 1 4 3

X cl 0 1 0 3
X cl 3 1
X cl 2 3

X cr 4 1 4 3
X cr 2 1
X cr 1 3

X cu 1 0 3 0
;X cu 2 1
;X cu 2 4
X cu 1 3
X cu 3 2

X cd 1 4 3 4
;X cd 2 0
;X cd 2 3
X cd 1 2
X cd 3 1

; keskihuone
X mr 2 2

; keskihuoneen viereiset huoneet
X mrl 1 2
X mrr 3 2

; kulmahuoneet
X lu 0 0
X rd 4 4
X ld 0 4
X ru 4 0

; oletushuone, jossa on nelj‰ kulkuaukkoa
:def
W 0      0      0.25   0.05
W 0      0      0.05   0.25
W 0.75   0      1      0.05
W 0.95   0      1      0.25
W 0      0.95   0.25   1
W 0      0.75   0.05   1
W 0.75   0.95   1      1
W 0.95   0.75   1      1

; huoneen vasen sein‰
:cl
W 0      0      0.05   1

; huoneen oikea sein‰
:cr
W 0.95   0      1      1

; huoneen yl‰sein‰
:cu
W 0      0      1      0.05
; huoneen alasein‰
:cd
W 0      0.95   1      1

; keskihuoneelle oma m‰‰rittely
:mr
; vaakasuora sein‰ keskell‰ huonetta
W 0      0.45   1      0.55
; pystysuora sein‰ vasemmalla alakulmassa
W 0      0.45   0.05   1
; pystysuora sein‰ oikealla yl‰kulmassa
W 0.95   0      1      0.55
; pienet sein‰t kulmissa
W 0      0      0.25   0.05
W 0.75   0.95   1      1
W 0.75   0      1      0.05
W 0      0.95   0.25   1

; huone keskihuoneen vasemmalla puolella
:mrl
W 0      0      0.25   0.05
W 0      0      0.05   0.25
W 0.75   0      1      0.05
W 0      0.95   0.25   1
W 0      0.75   0.05   1
W 0.75   0.95   1      1
; pystysuora sein‰ oikealla alakulmassa
W 0.95   0.45   1      1

; huone keskihuoneen oikealla puolella
:mrr
W 0      0      0.25   0.05
W 0.75   0      1      0.05
W 0.95   0      1      0.25
W 0      0.95   0.25   1
W 0.75   0.95   1      1
W 0.95   0.75   1      1
; pystysuora sein‰ vasemmalla yl‰kulmassa
W 0      0      0.05   0.55

; huone vasemmassa yl‰kulmassa
:lu
W 0      0.45   0.55   0.55
W 0.45   0      0.55   0.55
W 0.45   0      1      0.05
W 0      0.45   0.05   1
W 0.95   0      1      0.25
W 0.95   0.75   1      1
W 0      0.95   0.25   1
W 0.75   0.95   1      1

; huone oikeassa alakulmassa
:rd
W 0.45   0.45   0.55   1
W 0.45   0.45   1      0.55
W 0      0.95   0.55   1
W 0.95   0      1      0.55
W 0      0      0.25   0.05
W 0      0      0.05   0.25
W 0.75   0      1      0.05
W 0      0.75   0.05   1

; huone vasemmassa alakulmassa
:ld
W 0      0      0.05   0.55
W 0.45   0.95   1      1
W 0      0      0.25   0.05
W 0.75   0      1      0.05
W 0.95   0      1      0.25
W 0.95   0.75   1      1

; huone oikeassa yl‰kulmassa
:ru
W 0      0      0.55   0.05
W 0.95   0.45   1      1
W 0      0      0.05   0.25
W 0      0.75   0.05   1
W 0      0.95   0.25   1
W 0.75   0.95   1      1
