;
; murga2.txt
;
; By Flyer-DH
;
; Colaboração JoL-PHIN
;
; "X cl 4 2 43" and "X def 0 0 5 5" fixed by Nix

V 1
P width 5
P height 6
P title Murga2
P author Flyer-DH

flag 0 0 1 0.5 0.5
spawn 0 0 1 0.3 0.4
spawn 0 0 1 0.4 0.4
spawn 0 0 1 0.5 0.4
spawn 0 0 1 0.6 0.4
spawn 0 0 1 0.7 0.4
spawn 0 0 1 0.4 0.6
spawn 0 0 1 0.5 0.6
spawn 0 0 1 0.6 0.6

flag 1 4 4 0.5 0.5
spawn 1 4 4 0.3 0.6
spawn 1 4 4 0.4 0.6
spawn 1 4 4 0.5 0.6
spawn 1 4 4 0.6 0.6
spawn 1 4 4 0.7 0.6
spawn 1 4 4 0.4 0.4
spawn 1 4 4 0.5 0.4
spawn 1 4 4 0.6 0.4

X def 0 0 4 5

X cl 0 0 0 5
X cl 1 2 1 3
X cl 4 2 4 3

X cr 0 2 0 3
X cr 3 2 3 3
X cr 4 0 4 5

X cu 0 1
X cu 1 0
X cu 2 0
X cu 3 0
X cu 1 2
X cu 1 4
X cu 2 1
X cu 2 5
X cu 3 2
X cu 3 4
X cu 4 5



X cd 0 0
X cd 1 1
X cd 1 3
X cd 1 5
X cd 2 0
X cd 2 4 2 5
X cd 3 1
X cd 3 3
X cd 3 5
X cd 4 4

:def
W 0      0      0.25   0.0625
W 0      0      0.0625 0.25
W 0.75   0      1      0.0625
W 0.9375 0      1      0.25
W 0      0.9375 0.25   1
W 0      0.75   0.0625 1
W 0.75   0.9375 1      1
W 0.9375 0.75   1      1

:cl
W 0      0      0.0625 1

:cr
W 0.9375 0      1      1

:cu
W 0      0      1      0.0625

:cd
W 0      0.9375 1      1
