; 2006-03-03

P width 5
P height 5
P title Palikka 2
P author Huntta

; punainen lippu ja syntymäpaikat
flag  0 2 0 0.5 0.5
spawn 0 2 0 0.3 0.4
spawn 0 2 0 0.4 0.4
spawn 0 2 0 0.5 0.4
spawn 0 2 0 0.6 0.4
spawn 0 2 0 0.7 0.4
spawn 0 2 0 0.4 0.6
spawn 0 2 0 0.5 0.6
spawn 0 2 0 0.6 0.6

; sininen lippu ja syntymäpaikat
flag  1 2 4 0.5 0.5
spawn 1 2 4 0.3 0.6
spawn 1 2 4 0.4 0.6
spawn 1 2 4 0.5 0.6
spawn 1 2 4 0.6 0.6
spawn 1 2 4 0.7 0.6
spawn 1 2 4 0.4 0.4
spawn 1 2 4 0.5 0.4
spawn 1 2 4 0.6 0.4

X tilava 0 0 3 2
X tilava 4 0
X tilava 0 2
X tilava 4 2
X tilava 1 3 4 4
X tilava 0 4

X ahdas 4 1
X ahdas 1 2
X ahdas 3 2
X ahdas 0 3

X paksu_vasen 4 1
X paksu_vasen 3 2
X paksu_vasen 0 3
X paksu_oikea 4 1
X paksu_oikea 1 2
X paksu_oikea 0 3

X ohut_yla 1 0 3 0
X ohut_yla 2 3
X ohut_ala 2 1
X ohut_ala 1 4 3 4
X ohut_vasen 0 0 0 1
X ohut_vasen 1 0
X ohut_vasen 1 3
X ohut_vasen 0 4
X ohut_vasen 4 4
X ohut_oikea 0 0
X ohut_oikea 4 0
X ohut_oikea 3 1
X ohut_oikea 4 3 4 4
X ohut_oikea 3 4

X keskiympyra 1 1
X keskiympyra 3 1
X keskiympyra 1 3
X keskiympyra 3 3

X umpi 2 2

:tilava
W 0.0    0.0    0.3    0.1
W 0.0    0.1    0.1    0.3
W 0.7    0.0    1.0    0.1
W 0.9    0.1    1.0    0.3
W 0.0    0.9    0.3    1.0
W 0.0    0.7    0.1    0.9
W 0.7    0.9    1.0    1.0
W 0.9    0.7    1.0    0.9

:ahdas
W 0.0    0.0    0.3    0.3
W 0.7    0.0    1.0    0.3
W 0.0    0.7    0.3    1.0
W 0.7    0.7    1.0    1.0

:paksu_yla
W 0.3    0.0    0.7    0.3

:paksu_ala
W 0.3    0.7    0.7    1.0

:paksu_vasen
W 0.0    0.3    0.3    0.7

:paksu_oikea
W 0.7    0.3    1.0    0.7

:ohut_yla
W 0.3    0.0    0.7    0.1

:ohut_ala
W 0.3    0.9    0.7    1.0

:ohut_vasen
W 0.0    0.3    0.1    0.7

:ohut_oikea
W 0.9    0.3    1.0    0.7

:keskiympyra
C W 0.5 0.5 0.15

:umpi
W 0.0    0.0    1.0    1.0
