;
; siksak.txt
;
; By Huntta (aka JR Oja) 2003
;

V 1
P width 6
P height 5
P title Siksak
P author Huntta

; punainen lippu ja syntym‰paikat
flag  0 0 2 0.5 0.5
spawn 0 0 2 0.3 0.4
spawn 0 0 2 0.4 0.4
spawn 0 0 2 0.5 0.4
spawn 0 0 2 0.6 0.4
spawn 0 0 2 0.7 0.4
spawn 0 0 2 0.4 0.6
spawn 0 0 2 0.5 0.6
spawn 0 0 2 0.6 0.6

; sininen lippu ja syntym‰paikat
flag  1 5 2 0.5 0.5
spawn 1 5 2 0.3 0.6
spawn 1 5 2 0.4 0.6
spawn 1 5 2 0.5 0.6
spawn 1 5 2 0.6 0.6
spawn 1 5 2 0.7 0.6
spawn 1 5 2 0.4 0.4
spawn 1 5 2 0.5 0.4
spawn 1 5 2 0.6 0.4

X def 0 0 5 4

X cl 0 0 0 4
X cl 2 1
X cl 2 3
X cl 3 0
X cl 3 2
X cl 3 4
X cl 5 1
X cl 5 3

X cr 5 0 5 4
X cr 0 1
X cr 0 3
X cr 2 0
X cr 2 2
X cr 2 4
X cr 3 1
X cr 3 3

X cu 1 0 4 0
X cu 1 2
X cu 1 4
X cu 4 2
X cu 4 4

X cd 1 4 4 4
X cd 1 0
X cd 1 2
X cd 4 0
X cd 4 2

X full 1 1
X full 1 3
X full 4 1
X full 4 3

X siksak1 1 2
X siksak2 4 2

; oletushuone, jossa on nelj‰ kulkuaukkoa
:def
W 0      0      0.25   0.05
W 0      0      0.05   0.25
W 0.75   0      1      0.05
W 0.95   0      1      0.25
W 0      0.95   0.25   1
W 0      0.75   0.05   1
W 0.75   0.95   1      1
W 0.95   0.75   1      1

; huoneen vasen sein‰
:cl
W 0      0      0.05   1

; huoneen oikea sein‰
:cr
W 0.95   0      1      1

; huoneen yl‰sein‰
:cu
W 0      0      1      0.05
; huoneen alasein‰
:cd
W 0      0.95   1      1

; huone pelkk‰‰ sein‰‰
:full
W 0      0      1      1

:siksak1
W 0.2275 0.25   0.2975 1
W 0.465  0      0.535  0.75
W 0.7025 0.25   0.7725 1

:siksak2
W 0.2275 0      0.2975 0.75
W 0.465  0.25   0.535  1
W 0.7025 0      0.7725 0.75
