;
; the_cross2.txt
;
; nova versão do The Cross, 5x5
; Autor JoL-PHIN
;
; Fixed to 1.0 by Huntta

V 1 
P width 5
P height 5
P title The Cross 2
P author JoL-PHIN

flag 0 0 0 0.5 0.5
;spawn 0 0 0 0.4 0.1
spawn 0 0 0 0.4 0.2
spawn 0 0 0 0.4 0.3
spawn 0 0 0 0.4 0.4
spawn 0 0 0 0.4 0.5
spawn 0 0 0 0.4 0.6
spawn 0 0 0 0.4 0.7
spawn 0 0 0 0.4 0.8

flag 1 4 4 0.5 0.5
;spawn 1 4 4 0.4 0.1
spawn 1 4 4 0.4 0.2
spawn 1 4 4 0.4 0.3
spawn 1 4 4 0.4 0.4
spawn 1 4 4 0.4 0.5
spawn 1 4 4 0.4 0.6
spawn 1 4 4 0.4 0.7
spawn 1 4 4 0.4 0.8

X def 0 0 4 0
X def 0 1 1 1
X def 3 1 4 1
X def 0 2
X def 4 2
X def 0 3 1 3
X def 3 3 4 3
X def 0 4 4 4 

X cu 0 0 4 0
X cu 1 2
X cu 3 2
X cu 1 3
X cu 3 3 

X cd 0 4 4 4 
X cd 1 1
X cd 3 1
X cd 1 2
X cd 3 2

X cr 1 1
X cr 2 1
X cr 1 3
X cr 2 3
X cr 4 0
X cr 4 1
X cr 4 2
X cr 4 3
X cr 4 4

X cl 2 1 3 1
X cl 2 3 3 3
X cl 0 0
X cl 0 1
X cl 0 2
X cl 0 3
X cl 0 4

X q22 2 2 

X cse 1 2 
X cse 2 1

X csd 2 1
X csd 3 2

X cie 1 2
X cie 2 3

X cid 3 2
X cid 2 3

:def
W 0      0      0.25   0.0625
W 0      0      0.0625 0.25
W 0.75   0      1      0.0625
W 0.9375 0      1      0.25
W 0      0.9375 0.25   1
W 0      0.75   0.0625 1
W 0.75   0.9375 1      1
W 0.9375 0.75   1      1

:cl
W 0      0      0.0625 1

:cr
W 0.9375 0      1      1

:cu
W 0      0      1      0.0625

:cd
W 0      0.9375 1      1 

:cse
W 0 0 0.25 0.0625
W 0 0 0.0625 0.25

:csd
W 0.75 0 1 0.0625
W 0.9375 0 1 0.25

:cie
W 0 0.75 0.0625 1
W 0 0.9375 0.25 1

:cid
W 0.75 0.9375 1 1
W 0.9375 0.75 1 1

:q22
W 0 0 0.0625 0.0625
W 0.9375 0 1 0.0625
W 0 0.9375 0.0625 1
W 0.9375 0.9375 1 1

