;
; tolpat.txt
;
; By Joonas 2003
;

V 1
P width 3
P height 3
P title Tolpat
P author Joonas
S 16 12

; punainen lippu ja syntymäpaikat
flag  0 1 1  4.25  8
spawn 0 1 1  2.25  2
spawn 0 1 1  4.25  2
spawn 0 1 1  6.25  2
spawn 0 1 1  3.25  4
spawn 0 1 1  5.25  4
spawn 0 1 1  2.25  6
spawn 0 1 1  4.25  6
spawn 0 1 1  6.25  6

; sininen lippu ja syntymäpaikat
flag  1 1 1 11.75  4
spawn 1 1 1 13.75 10
spawn 1 1 1 11.75 10
spawn 1 1 1  9.75 10
spawn 1 1 1 12.75  8
spawn 1 1 1 10.75  8
spawn 1 1 1 13.75  6
spawn 1 1 1 11.75  6
spawn 1 1 1  9.75  6

X tolppa 0 0 0 2
X tolppa 2 0 2 2

X vasen  0 1
X vasen  2 1

X oikea  0 1
X oikea  2 1

X yla    0 0
X yla    2 0

X ala    0 2
X ala    2 2

X vasenovi 0 0
X vasenovi 0 2

X oikeaovi 2 0
X oikeaovi 2 2

X ylaovi   1 0
X ylaovi   0 1 0 2
X ylaovi   2 1 2 2

X alaovi   1 2
X alaovi   0 0 0 1
X alaovi   2 0 2 1

X vasenkeski 2 0
X vasenkeski 2 2

X oikeakeski 0 0
X oikeakeski 0 2

X pesa   1 1

X palkki 1 0
X palkki 1 2

R 1 0
W   7.5 12 16 11
W    0 12  1 11

R 1 2
W    0  0 8.5 1
W   16  0 15  1

:tolppa
C W  8  6  2

:palkki
W    0  4  1  8
W   16  4 15  8
W    1  5.5 15  6.5

; huoneen vasen seinä
:vasen
W    0  0  1 12

; huoneen oikea seinä
:oikea
W   16  0 15 12

; huoneen yläseinä
:yla
W    0  0 16  1

; huoneen alaseinä
:ala
W    0 12 16 11

:vasenovi
W    0  0  1  3
W    0 12  1  9

:oikeaovi
W   16  0 15  3
W   16 12 15  9

:ylaovi
W    0  0  5  1
W   16  0 11  1

:alaovi
W    0 12  5 11
W   16 12 11 11

:vasenkeski
W    0  4  1  8

:oikeakeski
W   16  4 15  8

; kotipesät
:pesa
W    0  0  1 12
W   7.5 0 8.5 12
W   16  0 15 12
W   8.5 0 16  1
W    0 12 7.5 11
C W  4.25 7.75  4  3.275  90 270
C W 11.75 4.25  4  3.275 -90  90
T W  1 11  1 10  2 11
T W  7.5 11  7.5 10  6.5 11
T W  8.5 1  8.5  2  9.5  1
T W 15  1 15  2 14  1
