;
; umpikuja.txt
;
; By Huntta 2003
;

V 1
P width 5
P height 5
P title Umpikuja
P author Huntta
S 16 12

; punainen lippu ja syntymäpaikat
flag  0 4 4  8  6
spawn 0 4 4  6  4
spawn 0 4 4  8  4
spawn 0 4 4 10  4
spawn 0 4 4  6  8
spawn 0 4 4  8  8
spawn 0 4 4 10  8
spawn 0 4 4  6  6
spawn 0 4 4 10  6

; sininen lippu ja syntymäpaikat
flag  1 0 0  8  6
spawn 1 0 0 10  8
spawn 1 0 0  8  8
spawn 1 0 0  6  8
spawn 1 0 0 10  4
spawn 1 0 0  8  4
spawn 1 0 0  6  4
spawn 1 0 0 10  6
spawn 1 0 0  6  6

X perus 0 0 4 4

X umpi  2 2
X umpi  4 1
X umpi  0 3

X vasen 0 0 0 4
X vasen 1 2 1 3
X vasen 3 2 4 2

X oikea 4 0 4 4
X oikea 0 2 1 2
X oikea 3 1 3 2

X yla   0 0 4 0
X yla   2 1 3 1
X yla   2 3
X yla   0 4 2 4
X yla   4 2

X ala   2 0 4 0
X ala   2 1
X ala   1 3 2 3
X ala   0 4 4 4
X ala   0 2

; perushuone, jossa on neljä kulkuaukkoa
:perus
W  0  0  5  1
W  0  0  1  3
W 11  0 16  1
W 16  0 15  3
W  0 12  1  9
W  0 12  5 11
W 16 12 11 11
W 16 12 15  9

; umpinainen huone
:umpi
W  0  0 16 12

; huoneen vasen seinä
:vasen
W  0  3  1  9

; huoneen oikea seinä
:oikea
W 16  3 15  9

; huoneen yläseinä
:yla
W  5  0 11  1

; huoneen alaseinä
:ala
W  5 12 11 11
